<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-1</title>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div id="wrapper-one">
      <div id="box1">H1B</div>
      <div id="box2">H1B</div>
      <div id="box3">H1B</div>
    </div>

    <hr />
    <h1>Grid</h1>
    <div id="wrapper-two">
      <div id="box1">111</div>
      <div id="box2">222</div>
      <div id="box3">333</div>
      <div id="box4">444</div>
    </div>

    <hr />
    <h1>multicolumn</h1>
    <div id="wrapper-three">
      <div id="col1">
        ghwr4opohojrLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Hoc est non modo cor non habere, sed ne palatum quidem. Profectus in
        exilium Tubulus statim nec respondere ausus; Quid ergo attinet gloriose
        loqui, nisi constanter loquare? Deinde disputat, quod cuiusque generis
        animantium statui deceat extremum. Duo Reges: constructio interrete.
      </div>
      <div id="col2">
        ghwr4opohojrLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Hoc est non modo cor non habere, sed ne palatum quidem. Profectus in
        exilium Tubulus statim nec respondere ausus; Quid ergo attinet gloriose
        loqui, nisi constanter loquare? Deinde disputat, quod cuiusque generis
        animantium statui deceat extremum. Duo Reges: constructio interrete.
      </div>
      <div id="col3"></div>
    </div>

    <style>
      /* CSS Flexbox */

      #wrapper-one {
        display: flex;
      }
      #wrapper-one > div {
        flex: 1;

        border: 2px solid salmon;
        margin: 2px;
      }

      /* CSS Grid */

      #wrapper-two {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 4em 1em;
        grid-gap: 10px;
      }
      #wrapper-two > div {
        border: 1px solid salmon;
      }

      #wrapper-two > #box1 {
        grid-column: 2 / 3;
        grid-row: 1;
      }
      #wrapper-two > #box2 {
        grid-column: 1;
        grid-row: 1/3;
      }
      #wrapper-two > #box3 {
        grid-column: 3;
        grid-row: 2;
      }
      #wrapper-two > #box4 {
        grid-column: 4;
        grid-row: 2;
      }

      /* A elegant solution to layouts like magazines */
      #wrapper-three {
        column-count: 3;
        column-gap: 30px;
        column-rule: 5px dotted rebeccapurple;
      }
    </style>
  </body>
</html>
