<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-3</title>
  </head>
  <body>
    <div>
      <button id="button1">Shrug (1)</button>
      <button id="button2">Smile (2)</button>
      <button id="button3">Blush (3)</button>
      <button id="button4">Laugh (4)</button>
      <button id="button5">Wink (5)</button>
      <button id="button6">Cry (6)</button>
    </div>

    <style>
      /* setup */
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }
      button {
        padding: 10px;
        font-size: 17px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 100px;
        border: 1px solid black;
      }

      /* actual flexbox style starts here */
      div {
        display: flex;

        /* 'cross axis' ~= top/bot */
        align-items: center;

        /* 'main axis'  ~= left/right */
        justify-content: space-around;
      }

      #button2 {
        /* the <flex item> version of the `align-items` */
        align-self: flex-start;

        /* order
           - negative        first,
           - 0               default location,
           - non-negative    last
        */
        order: 0;
      }

      #button3 {
        order: -1;
      }
      #button4 {
        /* two -1 (firsts)?, the 1st becomes the 1st in this repetition */
        order: -1;
      }
    </style>
  </body>
</html>
