<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-2</title>
  </head>
  <body>
    <style>
      /* setup */
      body {
        width: 90%;
        max-width: 900px;
        margin: 1em auto;
        border: 1px solid black;
      }

      header,
      footer {
        background-color: coral;
        border: 3px groove wheat;
        border-radius: 3px;
        padding: 10px;
      }
      aside {
        border-right: 2px solid #99ddd9;
      }

      /* real stuff begins here */
      #container {
        display: grid;

        grid-template-columns: 1fr 3fr;

        grid-gap: 20px;
        gap: 20px;
      }

      header {
        grid-row: 1;
        grid-column: 1 / 3;
      }

      article {
        grid-row: 2;
        grid-column: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 2;
      }

      footer {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    </style>

    <div id="container">
      <header>Lovely blog</header>
      <article>
        <h1>Article one</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non minor,
          inquit, voluptas percipitur ex vilissimis rebus quam ex
          pretiosissimis. Quid turpius quam sapientis vitam ex insipientium
          sermone pendere?
        </p>
        <p>
          Verba tu fingas et ea dicas, quae non sentias? Hoc etsi multimodis
          reprehendi potest, tamen accipio, quod dant. Si enim ad populum me
          vocas, eum. Duo Reges: constructio interrete. Quippe: habes enim a
          rhetoribus; Urgent tamen et nihil remittunt.
        </p>
      </article>

      <aside>
        <h2>Profile</h2>
        <p>
          Duo Reges: constructio interrete. Quippe: habes enim a rhetoribus;
          Urgent tamen et nihil remittunt.
        </p>
      </aside>

      <footer>Contact me@example.com</footer>
    </div>
  </body>
</html>
