<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-3</title>
  </head>
    <body>
      <style>
        /* setup */
        body {
          width: 90%;
          max-width: 900px;
          margin: 1em auto;
          border: 1px solid black;
        }

        header,
        footer {
          background-color: coral;
          border: 3px groove wheat;
          border-radius: 3px;
          padding: 10px;
        }
        aside {
          border-right: 2px solid #99ddd9;
        }

        /* real stuff begins here */
        #container {
            display: grid;

            grid-template-columns: 1fr 3fr;

            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";

            grid-gap: 20px;
            gap: 20px;
        }

        header {
            grid-area: header;
        }

        article {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }
      </style>

      <div id="container">
        <header>Lovely blog</header>
        <article>
          <h1>Article one</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non minor,
            inquit, voluptas percipitur ex vilissimis rebus quam ex
            pretiosissimis. Quid turpius quam sapientis vitam ex insipientium
            sermone pendere?
          </p>
          <p>
            Verba tu fingas et ea dicas, quae non sentias? Hoc etsi multimodis
            reprehendi potest, tamen accipio, quod dant. Si enim ad populum me
            vocas, eum. Duo Reges: constructio interrete. Quippe: habes enim a
            rhetoribus; Urgent tamen et nihil remittunt.
          </p>
        </article>

        <aside>
          <h2>Profile</h2>
          <p>
            Duo Reges: constructio interrete. Quippe: habes enim a rhetoribus;
            Urgent tamen et nihil remittunt.
          </p>
        </aside>

        <footer>Contact me@example.com</footer>
      </div>

    </body>

  </html>
</html>
